#!name=Warp Account Manager
#!desc=Warp AI 账号管理与自动切换
#!author=Warp Account Manager
#!homepage=https://github.com/tuliodantasabsolar/warp.dev_account_manager
#!icon=https://raw.githubusercontent.com/tuliodantasabsolar/warp.dev_account_manager/main/img/icon.png
#!system=mac

[Script]
# 请求拦截 - 修改 Authorization header
warp-request = type=http-request,pattern=^https?://app\.warp\.dev/,requires-body=0,script-path=https://raw.githubusercontent.com/RayYiHang/warp/refs/heads/main/warp-manager.js,timeout=10

# 响应拦截 - 处理 GraphQL 响应和 ban 检测
warp-response = type=http-response,pattern=^https?://app\.warp\.dev/,requires-body=1,script-path=https://raw.githubusercontent.com/RayYiHang/warp/refs/heads/main/warp-manager.js,timeout=10

# Cron 任务 - 定期检查 token 有效性
warp-token-check = type=cron,cronexp="*/5 * * * *",script-path=warp-manager.js,timeout=60,wake-system=1

[MITM]
hostname = %APPEND% app.warp.dev, *.warp.dev
