#!name=Warp Account Manager
#!desc=Warp AI 账号管理与自动切换
#!author=Warp Account Manager
#!homepage=https://github.com/tuliodantasabsolar/warp.dev_account_manager
#!icon=https://raw.githubusercontent.com/tuliodantasabsolar/warp.dev_account_manager/main/img/icon.png
#!system=mac

[Script]
# 请求拦截 - 修改 Authorization header
warp-request = type=http-request,pattern=^https?://app\.warp\.dev/,requires-body=0,script-path=https://raw.githubusercontent.com/RayYiHang/warp/refs/heads/main/warp-manager.js,timeout=10

# 响应拦截 - 处理 GraphQL 响应和 ban 检测
warp-response = type=http-response,pattern=^https?://app\.warp\.dev/,requires-body=1,script-path=https://raw.githubusercontent.com/RayYiHang/warp/refs/heads/main/warp-manager.js,timeout=10

# Cron 任务 - 定期检查 token 有效性
warp-token-check = type=cron,cronexp="*/5 * * * *",script-path=https://raw.githubusercontent.com/RayYiHang/warp/refs/heads/main/warp-manager.js,timeout=60,wake-system=1

# 本地 API - 通过拦截 warp.local 提供 REST 接口（无需外部服务）
warp-api = type=http-request,pattern=^https?://warp\.local/(accounts|active-account|stats|switch-account|activate-account|ban-account|add-account|delete-account)$,requires-body=0,script-path=https://raw.githubusercontent.com/RayYiHang/warp/refs/heads/main/warp-api.js,timeout=10

[Host]
# 让 warp.local 始终解析成功，避免浏览器本地 DNS 失败
warp.local = 127.0.0.1

[MITM]
hostname = %APPEND% app.warp.dev, *.warp.dev
